*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #f7f7f7;
    height: 100vh;
    width: 100bw;
}

.container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    /* grid-template-rows: ; */
    gap: 30px;
    margin: 20px auto;
    /* height: ; */
    width: 70vw;
    width: fit-content;
}

.items{
    box-shadow: 0px 0px 4px gray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    justify-content: space-between;
    transition: all 0.6s;
    width: 20rem;
    .image{
        height: 15rem;
        width: 100%;
        border-radius: 10px 10px 0px 0px;
    }

    .itemhead{
        padding: 1rem;
        font-size: 1.2rem;
        font-weight: bold;
        transition: all 0.4s;
    }

    .itemsummary{
        font-size: 0.9rem;
        padding: 1rem;
    }

    .author{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 1rem;
        font-size: 13px;
        .authordescription{
            display: flex;
            align-items: center;
            .name{
                color: blue;
            }
            .authorimg{
                border-radius: 100px;
                margin: 10px;
                width: 2rem;
                height: 2rem;
            }
        }
        .button{
            display: flex;
            justify-content: center;
            height: 2rem;
            width: 6rem;
            display: flex;
            align-items: center;
            box-shadow: 0px 0px 3px ;
            border-radius: 5px;

            transition: all 0.6s;

        }
    }
}

#item1{
    grid-column: 1 / span 4;
    width: 100%;
    text-align: center;
    box-shadow: none;
    padding: 3rempx 0px;
    transform: none;
    h1{
        padding: 1rem 0px;
    }

    /* display: flex;
    justify-content: center;
    box-shadow: none;

    text-align: center; */
}

.itemhead:hover{
    color: rgb(0, 0, 168);
}

.items:hover{
    transform: scale(1.05);
}

.button:hover{
    background-color: rgb(24, 37, 94);
    color: white;
    box-shadow: none;
}


@media (max-width: 1369px){
    .container{
        grid-template-columns: repeat(3,1fr);
        width: 70vw fit-content;
    }
    #item1{
        grid-column: 1 / span 3;
    }
}

@media (max-width: 1021px){
    .container{
        grid-template-columns: repeat(2,1fr);
        width: 70vw;
    }
    .items{
        width: 100%;
    }
    #item1{
        grid-column: 1 / span 2;
    }
}

@media (max-width: 844px){
    .container{
        grid-template-columns: repeat(1,1fr);
        width: 70vw;

    }
    .items{

    }
    #item1{
        grid-column: 1 / span 1;
    }
}
